.axis {
  stroke: #333;
  stroke-width: 2;
}

.tick {
  stroke: #333;
  stroke-width: 2;
}

.label {
}

.point {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.line {
  stroke: #999;
  stroke-width: 1;
}
